# Simplified Dockerfile for debugging
FROM rust:1.83-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy everything
COPY . .

# Build directly
RUN cargo build --release --bin simple_trading_engine

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary
COPY --from=builder /app/target/release/simple_trading_engine /app/simple_trading_engine

# Copy web assets
COPY --from=builder /app/src/web /app/src/web

# Make sure binary is executable
RUN chmod +x /app/simple_trading_engine

# Test the binary exists and runs
RUN /app/simple_trading_engine --help 2>&1 || echo "Binary check: $?"

# Expose port
EXPOSE 8080

# Set environment
ENV RUST_LOG=info
ENV PORT=8080

# Run the application
CMD ["/app/simple_trading_engine"]
